m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/vhsou/testbench-mic/simulation/modelsim
Emic_amux_alu
Z1 w1659280218
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/vhsou/testbench-mic/MIC_amux_alu.vhd
Z7 FC:/Users/vhsou/testbench-mic/MIC_amux_alu.vhd
l0
L7
VCNRUcT_FWUe`7N5TSXF8m2
!s100 eodcz`DhB]hPC9O?kWALT3
Z8 OV;C;10.5b;63
31
Z9 !s110 1659403787
!i10b 1
Z10 !s108 1659403787.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/vhsou/testbench-mic/MIC_amux_alu.vhd|
Z12 !s107 C:/Users/vhsou/testbench-mic/MIC_amux_alu.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 12 mic_amux_alu 0 22 CNRUcT_FWUe`7N5TSXF8m2
l25
L20
V:43ecd6Qo8EQ_zZL=>l^@1
!s100 WVJ_dhlLK;Df_Ab@;XnHc1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emic_banck_registers
R1
R2
R3
R4
R5
R0
Z15 8C:/Users/vhsou/testbench-mic/MIC_Banck_Registers.vhd
Z16 FC:/Users/vhsou/testbench-mic/MIC_Banck_Registers.vhd
l0
L7
V[@7X>Pf2iAkZDUJP6c>0o1
!s100 4j^7CFV4E9lGe:oFmV5?F1
R8
31
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/vhsou/testbench-mic/MIC_Banck_Registers.vhd|
Z18 !s107 C:/Users/vhsou/testbench-mic/MIC_Banck_Registers.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 19 mic_banck_registers 0 22 [@7X>Pf2iAkZDUJP6c>0o1
l26
L20
VUS?ObaHg4^[0O_[8i62fi3
!s100 _1<fUfEdQ=ahoHW=E8OeL0
R8
31
R9
!i10b 1
R10
R17
R18
!i113 1
R13
R14
Eprojeto_mic
Z19 w1659311096
R2
R3
R4
R5
R0
Z20 8C:/Users/vhsou/testbench-mic/PROJETO_MIC.vhd
Z21 FC:/Users/vhsou/testbench-mic/PROJETO_MIC.vhd
l0
L5
VfFcJ4@]hong6mSFBeQVkG0
!s100 gEibIob?Q3Ifm4h8KnD973
R8
31
R9
!i10b 1
R10
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/vhsou/testbench-mic/PROJETO_MIC.vhd|
Z23 !s107 C:/Users/vhsou/testbench-mic/PROJETO_MIC.vhd|
!i113 1
R13
R14
Acomportamental
R2
R3
R4
R5
DEx4 work 11 projeto_mic 0 22 fFcJ4@]hong6mSFBeQVkG0
l60
L28
VDYm4`[[J]>DEMoI68``G?1
!s100 K49^:2EA_YW@FVMb@^aD]0
R8
31
R9
!i10b 1
R10
R22
R23
!i113 1
R13
R14
Etestbench_mic
Z24 w1659404443
R2
R3
Z25 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z26 8C:/Users/vhsou/testbench-mic/Testbench_MIC.vhd
Z27 FC:/Users/vhsou/testbench-mic/Testbench_MIC.vhd
l0
L7
V4Ri7GL[HACbDN4R2D7TY50
!s100 b];DYM^Bz49[LbG5d2i9S2
R8
32
Z28 !s110 1659404468
!i10b 1
Z29 !s108 1659404468.000000
Z30 !s90 -reportprogress|300|-work|work|C:/Users/vhsou/testbench-mic/Testbench_MIC.vhd|
Z31 !s107 C:/Users/vhsou/testbench-mic/Testbench_MIC.vhd|
!i113 1
Z32 o-work work
R14
Atype_3
R2
R3
R25
R4
R5
Z33 DEx4 work 13 testbench_mic 0 22 4Ri7GL[HACbDN4R2D7TY50
l69
L11
Z34 VB=zfZCMn9a:bmAWMj9ihM3
Z35 !s100 6`3VL[i7=0Q;4jc]P:ONz0
R8
32
R28
!i10b 1
R29
R30
R31
!i113 1
R32
R14
