m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/vhsou/testbench-mic/simulation/modelsim
Emic_amux_alu
Z1 w1659280218
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/vhsou/testbench-mic/MIC_amux_alu.vhd
Z7 FC:/Users/vhsou/testbench-mic/MIC_amux_alu.vhd
l0
L7
VCNRUcT_FWUe`7N5TSXF8m2
!s100 eodcz`DhB]hPC9O?kWALT3
Z8 OV;C;10.5b;63
31
Z9 !s110 1659647947
!i10b 1
Z10 !s108 1659647947.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/vhsou/testbench-mic/MIC_amux_alu.vhd|
Z12 !s107 C:/Users/vhsou/testbench-mic/MIC_amux_alu.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 12 mic_amux_alu 0 22 CNRUcT_FWUe`7N5TSXF8m2
l25
L20
V:43ecd6Qo8EQ_zZL=>l^@1
!s100 WVJ_dhlLK;Df_Ab@;XnHc1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emic_banck_registers
R1
R2
R3
R4
R5
R0
Z15 8C:/Users/vhsou/testbench-mic/MIC_Banck_Registers.vhd
Z16 FC:/Users/vhsou/testbench-mic/MIC_Banck_Registers.vhd
l0
L7
V[@7X>Pf2iAkZDUJP6c>0o1
!s100 4j^7CFV4E9lGe:oFmV5?F1
R8
31
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/vhsou/testbench-mic/MIC_Banck_Registers.vhd|
Z18 !s107 C:/Users/vhsou/testbench-mic/MIC_Banck_Registers.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 19 mic_banck_registers 0 22 [@7X>Pf2iAkZDUJP6c>0o1
l26
L20
VUS?ObaHg4^[0O_[8i62fi3
!s100 _1<fUfEdQ=ahoHW=E8OeL0
R8
31
R9
!i10b 1
R10
R17
R18
!i113 1
R13
R14
Eprojeto_mic
Z19 w1659311096
R2
R3
R4
R5
R0
Z20 8C:/Users/vhsou/testbench-mic/PROJETO_MIC.vhd
Z21 FC:/Users/vhsou/testbench-mic/PROJETO_MIC.vhd
l0
L5
VfFcJ4@]hong6mSFBeQVkG0
!s100 gEibIob?Q3Ifm4h8KnD973
R8
31
Z22 !s110 1659647948
!i10b 1
R10
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/vhsou/testbench-mic/PROJETO_MIC.vhd|
Z24 !s107 C:/Users/vhsou/testbench-mic/PROJETO_MIC.vhd|
!i113 1
R13
R14
Acomportamental
R2
R3
R4
R5
DEx4 work 11 projeto_mic 0 22 fFcJ4@]hong6mSFBeQVkG0
l60
L28
VDYm4`[[J]>DEMoI68``G?1
!s100 K49^:2EA_YW@FVMb@^aD]0
R8
31
R22
!i10b 1
R10
R23
R24
!i113 1
R13
R14
Etestebennch_mic_addd
Z25 w1659647977
R2
R3
Z26 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z27 8C:/Users/vhsou/testbench-mic/Testbench_1.vhd
Z28 FC:/Users/vhsou/testbench-mic/Testbench_1.vhd
l0
L9
V_]4zd2I0;LdKAKBeeHz`B1
!s100 6J55con:Yl5DWb0c9_jY;1
R8
32
Z29 !s110 1659647984
!i10b 1
Z30 !s108 1659647984.000000
Z31 !s90 -reportprogress|300|-work|work|C:/Users/vhsou/testbench-mic/Testbench_1.vhd|
Z32 !s107 C:/Users/vhsou/testbench-mic/Testbench_1.vhd|
!i113 1
Z33 o-work work
R14
Atype_1
R2
R3
R26
R4
R5
DEx4 work 20 testebennch_mic_addd 0 22 _]4zd2I0;LdKAKBeeHz`B1
l72
L15
VlM[g0mBH9Dh27;WHcV;ej3
!s100 Q1Ij>X4:FGaOTz7Re2Ana2
R8
32
R29
!i10b 1
R30
R31
R32
!i113 1
R33
R14
